{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/$1.html" }
  ],
  "cleanUrls": false,
  "trailingSlash": true
}
